<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>N4-24</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>CrossProjectCommon</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>CrossProjectCommon/TopCommon.cpp</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/TopCommon.cpp</locationURI>
		</link>
		<link>
			<name>CrossProjectCommon/TopCommon.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/TopCommon.h</locationURI>
		</link>
		<link>
			<name>CrossProjectCommon/circ_buf.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/circ_buf.c</locationURI>
		</link>
		<link>
			<name>CrossProjectCommon/circ_buf.h</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/circ_buf.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
