eclipse.preferences.version=1
encoding//Debug/CrossProjectCommon/subdir_rules.mk=UTF-8
encoding//Debug/CrossProjectCommon/subdir_vars.mk=UTF-8
encoding//Debug/Drivers/subdir_rules.mk=UTF-8
encoding//Debug/Drivers/subdir_vars.mk=UTF-8
encoding//Debug/Drivers/usb/subdir_rules.mk=UTF-8
encoding//Debug/Drivers/usb/subdir_vars.mk=UTF-8
encoding//Debug/Logic/Calibration/PointsIndexer/subdir_rules.mk=UTF-8
encoding//Debug/Logic/Calibration/PointsIndexer/subdir_vars.mk=UTF-8
encoding//Debug/Logic/Calibration/subdir_rules.mk=UTF-8
encoding//Debug/Logic/Calibration/subdir_vars.mk=UTF-8
encoding//Debug/Logic/RemoteCtrl/Classes/subdir_rules.mk=UTF-8
encoding//Debug/Logic/RemoteCtrl/Classes/subdir_vars.mk=UTF-8
encoding//Debug/Logic/RemoteCtrl/subdir_rules.mk=UTF-8
encoding//Debug/Logic/RemoteCtrl/subdir_vars.mk=UTF-8
encoding//Debug/Logic/subdir_rules.mk=UTF-8
encoding//Debug/Logic/subdir_vars.mk=UTF-8
encoding//Debug/UI/Controls/subdir_rules.mk=UTF-8
encoding//Debug/UI/Controls/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/Modes/Auto/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/Modes/Auto/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/Modes/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/Modes/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/Settings/Calibration/ExCalibration/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/Settings/Calibration/ExCalibration/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/Settings/Calibration/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/Settings/Calibration/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/Settings/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/Settings/subdir_vars.mk=UTF-8
encoding//Debug/UI/Pages/subdir_rules.mk=UTF-8
encoding//Debug/UI/Pages/subdir_vars.mk=UTF-8
encoding//Debug/UI/subdir_rules.mk=UTF-8
encoding//Debug/UI/subdir_vars.mk=UTF-8
encoding//Debug/makefile=UTF-8
encoding//Debug/objects.mk=UTF-8
encoding//Debug/sources.mk=UTF-8
encoding//Debug/subdir_rules.mk=UTF-8
encoding//Debug/subdir_vars.mk=UTF-8
encoding//Debug/tiva/driverlib/subdir_rules.mk=UTF-8
encoding//Debug/tiva/driverlib/subdir_vars.mk=UTF-8
encoding//Debug/tiva/usblib/device/subdir_rules.mk=UTF-8
encoding//Debug/tiva/usblib/device/subdir_vars.mk=UTF-8
encoding//Debug/tiva/usblib/subdir_rules.mk=UTF-8
encoding//Debug/tiva/usblib/subdir_vars.mk=UTF-8
encoding//Debug/tiva/utils/subdir_rules.mk=UTF-8
encoding//Debug/tiva/utils/subdir_vars.mk=UTF-8
encoding//Launchpad/CrossProjectCommon/subdir_rules.mk=UTF-8
encoding//Launchpad/CrossProjectCommon/subdir_vars.mk=UTF-8
encoding//Launchpad/Drivers/subdir_rules.mk=UTF-8
encoding//Launchpad/Drivers/subdir_vars.mk=UTF-8
encoding//Launchpad/Drivers/usb/subdir_rules.mk=UTF-8
encoding//Launchpad/Drivers/usb/subdir_vars.mk=UTF-8
encoding//Launchpad/Logic/Calibration/PointsIndexer/subdir_rules.mk=UTF-8
encoding//Launchpad/Logic/Calibration/PointsIndexer/subdir_vars.mk=UTF-8
encoding//Launchpad/Logic/Calibration/subdir_rules.mk=UTF-8
encoding//Launchpad/Logic/Calibration/subdir_vars.mk=UTF-8
encoding//Launchpad/Logic/RemoteCtrl/Classes/subdir_rules.mk=UTF-8
encoding//Launchpad/Logic/RemoteCtrl/Classes/subdir_vars.mk=UTF-8
encoding//Launchpad/Logic/RemoteCtrl/subdir_rules.mk=UTF-8
encoding//Launchpad/Logic/RemoteCtrl/subdir_vars.mk=UTF-8
encoding//Launchpad/Logic/subdir_rules.mk=UTF-8
encoding//Launchpad/Logic/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/CrossProjectCommon/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/CrossProjectCommon/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Drivers/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Drivers/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Drivers/usb/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Drivers/usb/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Logic/Calibration/PointsIndexer/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Logic/Calibration/PointsIndexer/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Logic/Calibration/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Logic/Calibration/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Logic/RemoteCtrl/Classes/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Logic/RemoteCtrl/Classes/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Logic/RemoteCtrl/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Logic/RemoteCtrl/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/Logic/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/Logic/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Controls/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Controls/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Modes/Auto/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Modes/Auto/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Modes/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Modes/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/Calibration/ExCalibration/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/Calibration/ExCalibration/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/Calibration/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/Calibration/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/Settings/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/Pages/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/UI/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/UI/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/tiva/driverlib/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/tiva/driverlib/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/tiva/usblib/device/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/tiva/usblib/device/subdir_vars.mk=UTF-8
encoding//Launchpad/Release/tiva/usblib/subdir_rules.mk=UTF-8
encoding//Launchpad/Release/tiva/usblib/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Controls/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Controls/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/Modes/Auto/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/Modes/Auto/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/Modes/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/Modes/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/Calibration/ExCalibration/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/Calibration/ExCalibration/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/Calibration/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/Calibration/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/Settings/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/Pages/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/Pages/subdir_vars.mk=UTF-8
encoding//Launchpad/UI/subdir_rules.mk=UTF-8
encoding//Launchpad/UI/subdir_vars.mk=UTF-8
encoding//Launchpad/makefile=UTF-8
encoding//Launchpad/objects.mk=UTF-8
encoding//Launchpad/sources.mk=UTF-8
encoding//Launchpad/subdir_rules.mk=UTF-8
encoding//Launchpad/subdir_vars.mk=UTF-8
encoding//Launchpad/tiva/driverlib/subdir_rules.mk=UTF-8
encoding//Launchpad/tiva/driverlib/subdir_vars.mk=UTF-8
encoding//Launchpad/tiva/usblib/device/subdir_rules.mk=UTF-8
encoding//Launchpad/tiva/usblib/device/subdir_vars.mk=UTF-8
encoding//Launchpad/tiva/usblib/subdir_rules.mk=UTF-8
encoding//Launchpad/tiva/usblib/subdir_vars.mk=UTF-8
encoding//Production/CrossProjectCommon/subdir_rules.mk=UTF-8
encoding//Production/CrossProjectCommon/subdir_vars.mk=UTF-8
encoding//Production/Drivers/subdir_rules.mk=UTF-8
encoding//Production/Drivers/subdir_vars.mk=UTF-8
encoding//Production/Drivers/usb/subdir_rules.mk=UTF-8
encoding//Production/Drivers/usb/subdir_vars.mk=UTF-8
encoding//Production/Logic/Calibration/PointsIndexer/subdir_rules.mk=UTF-8
encoding//Production/Logic/Calibration/PointsIndexer/subdir_vars.mk=UTF-8
encoding//Production/Logic/Calibration/subdir_rules.mk=UTF-8
encoding//Production/Logic/Calibration/subdir_vars.mk=UTF-8
encoding//Production/Logic/RemoteCtrl/Classes/subdir_rules.mk=UTF-8
encoding//Production/Logic/RemoteCtrl/Classes/subdir_vars.mk=UTF-8
encoding//Production/Logic/RemoteCtrl/subdir_rules.mk=UTF-8
encoding//Production/Logic/RemoteCtrl/subdir_vars.mk=UTF-8
encoding//Production/Logic/subdir_rules.mk=UTF-8
encoding//Production/Logic/subdir_vars.mk=UTF-8
encoding//Production/UI/Controls/subdir_rules.mk=UTF-8
encoding//Production/UI/Controls/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/Modes/Auto/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/Modes/Auto/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/Modes/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/Modes/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/Settings/Calibration/ExCalibration/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/Settings/Calibration/ExCalibration/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/Settings/Calibration/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/Settings/Calibration/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/Settings/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/Settings/subdir_vars.mk=UTF-8
encoding//Production/UI/Pages/subdir_rules.mk=UTF-8
encoding//Production/UI/Pages/subdir_vars.mk=UTF-8
encoding//Production/UI/subdir_rules.mk=UTF-8
encoding//Production/UI/subdir_vars.mk=UTF-8
encoding//Production/makefile=UTF-8
encoding//Production/objects.mk=UTF-8
encoding//Production/sources.mk=UTF-8
encoding//Production/subdir_rules.mk=UTF-8
encoding//Production/subdir_vars.mk=UTF-8
encoding//Production/tiva/driverlib/subdir_rules.mk=UTF-8
encoding//Production/tiva/driverlib/subdir_vars.mk=UTF-8
encoding//Production/tiva/usblib/device/subdir_rules.mk=UTF-8
encoding//Production/tiva/usblib/device/subdir_vars.mk=UTF-8
encoding//Production/tiva/usblib/subdir_rules.mk=UTF-8
encoding//Production/tiva/usblib/subdir_vars.mk=UTF-8
